<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{181949AB-B316-46AA-A7B7-8D7B1D8F6C3B}</ProjectGuid>
    <ProjectTypeGuids>{349C5851-65DF-11DA-9384-00065B846F21};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>GameOfLife</RootNamespace>
    <AssemblyName>GameOfLife</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Razor">
      <HintPath>packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>packages\Microsoft.AspNet.WebApi.WebHost.5.2.4\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>packages\AutoMapper.6.2.2\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.CodeDom">
      <HintPath>packages\System.CodeDom.4.4.0\lib\net461\System.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>packages\System.Runtime.Serialization.Primitives.4.3.0\lib\net46\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>packages\System.Runtime.Serialization.Formatters.4.3.0\lib\net46\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>packages\Npgsql.3.2.7\lib\net451\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>packages\System.Threading.Tasks.Extensions.4.4.0\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Google.Protobuf">
      <HintPath>packages\Google.Protobuf.3.5.1\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>packages\MySql.Data.8.0.11\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="T4RDBConnection">
      <HintPath>packages\T4R.Data.0.71.0\lib\net461\T4RDBConnection.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Models\" />
    <Folder Include="Scripts\" />
    <Folder Include="Entities\" />
    <Folder Include="Schemata\" />
    <Folder Include="js\" />
    <Folder Include="Views\Home\" />
    <Folder Include="js\app\" />
    <Folder Include="js\app\components\" />
    <Folder Include="templates\" />
    <Folder Include="templates\app\" />
    <Folder Include="templates\app\components\" />
    <Folder Include="js\app\components\world-state\" />
    <Folder Include="templates\app\components\world-state\" />
    <Folder Include="js\app\components\login\" />
    <Folder Include="templates\app\components\login\" />
    <Folder Include="Filters\" />
    <Folder Include="Handlers\" />
    <Folder Include="js\app\components\class\" />
    <Folder Include="js\app\components\hud\" />
    <Folder Include="templates\app\components\hud\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Entities\WorldState.cs" />
    <Compile Include="Models\WorldStateRepository.cs" />
    <Compile Include="Controllers\World_StateController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Models\SessionRepository.cs" />
    <Compile Include="Entities\ErrorCode.cs" />
    <Compile Include="App_Start\HttpRequestClientInfo.cs" />
    <Compile Include="Entities\Event.cs" />
    <Compile Include="Models\Events.cs" />
    <Compile Include="Models\UserRepository.cs" />
    <Compile Include="Entities\Student.cs" />
    <Compile Include="Entities\Teacher.cs" />
    <Compile Include="Handlers\NullJsonHandler.cs" />
    <Compile Include="Filters\TokenAuthFilter.cs" />
    <Compile Include="Entities\IAuthUser.cs" />
    <Compile Include="Entities\Session.cs" />
    <Compile Include="Entities\UserSessionIdentity.cs" />
    <Compile Include="Controllers\ClassController.cs" />
    <Compile Include="Entities\Class.cs" />
    <Compile Include="Models\ClassRepository.cs" />
    <Compile Include="Entities\Expense.cs" />
    <Compile Include="Entities\Loan.cs" />
    <Compile Include="Models\ExpenseRepository.cs" />
    <Compile Include="Models\LoanRepository.cs" />
    <Compile Include="Controllers\ExpensesController.cs" />
    <Compile Include="Controllers\LoansController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Web.config" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Global.asax" />
    <Content Include="packages.config" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Web.config" />
    <Content Include="js\app\app.module.js" />
    <Content Include="js\app\app.states.js" />
    <Content Include="js\app\components\world-state\world-state.controller.js" />
    <Content Include="js\app\components\world-state\world-state.service.js" />
    <Content Include="templates\app\components\login\login.html" />
    <Content Include="js\app\components\login\login.controller.js" />
    <Content Include="js\app\components\login\login.service.js" />
    <Content Include="js\app\components\class\class.controller.js" />
    <Content Include="js\app\components\class\class.service.js" />
    <Content Include="js\app\components\hud\hud.controller.js" />
    <Content Include="js\app\components\hud\hud.service.js" />
    <Content Include="templates\app\components\hud\hud.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Schemata\SchemaSQLServer.sql" />
    <None Include="Scripts\CleanDir.sh" />
    <None Include="js\bower.json" />
    <None Include="Schemata\Events.csv" />
    <None Include="favicon.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="BeforeBuild" DependsOnTargets="Bower-Install" />
  <Target Name="Bower-Install" Inputs="js\bower.json" Outputs="js\bower_components\">
    <Message Text="bower install ..." />
    <Exec Command="bower install" WorkingDirectory="js">
      <Output TaskParameter="Outputs" ItemName="js\bower_components" />
    </Exec>
  </Target>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <XspParameters Port="8080" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
        <Policies>
          <StandardHeader IncludeInNewFiles="True" Text=" &#xA; ${FileName}&#xA; &#xA; Author:&#xA;      ${AuthorName} &lt;${AuthorEmail}&gt;&#xA;&#xA; Copyright (c) ${Year} ${CopyrightHolder}&#xA;&#xA; This program is free software: you can redistribute it and/or modify&#xA; it under the terms of the GNU General Public License as published by&#xA; the Free Software Foundation, either version 3 of the License, or&#xA; (at your option) any later version.&#xA;&#xA; This program is distributed in the hope that it will be useful,&#xA; but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA; GNU General Public License for more details.&#xA;&#xA; You should have received a copy of the GNU General Public License&#xA; along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;." />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
